<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_no"
        android:hint="Nomor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/nama"
        android:layout_toRightOf="@+id/nama" />

    <TextView
        android:id="@+id/nim"
        android:text="NIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/no"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_nim"
        android:hint="Nomor Registrasi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignBaseline="@+id/nim"
        android:layout_alignBottom="@+id/nim"
        android:layout_alignLeft="@+id/edit_no"
        android:layout_alignStart="@+id/edit_no" />

    <TextView
        android:id="@+id/nama"
        android:text="Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/nim"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_nama"
        android:hint="Nama Siswa"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignTop="@+id/nama"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/nama"
        android:layout_toRightOf="@+id/nama" />

    <TextView
        android:id="@+id/mail"
        android:text="E-Mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/nama"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/edit_mail"
        android:hint="Email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignBaseline="@+id/mail"
        android:layout_alignBottom="@+id/mail"
        android:layout_alignRight="@+id/edit_no"
        android:layout_alignEnd="@+id/edit_no"
        android:layout_alignLeft="@+id/edit_nama"
        android:layout_alignStart="@+id/edit_nama" />

    <TextView
        android:id="@+id/phone"
        android:text="Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:layout_alignBottom="@+id/edit_phone"
        android:layout_alignLeft="@+id/mail"
        android:layout_alignStart="@+id/mail"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/edit_phone"
        android:hint="Nomor HP"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/edit_mail"
        android:layout_alignEnd="@+id/edit_mail"
        android:layout_alignLeft="@+id/edit_mail"
        android:layout_alignStart="@+id/edit_mail" />


    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_close_white_24dp"
        android:id="@+id/floatingActionButton4"
        android:layout_alignTop="@+id/floatingActionButton2"
        android:layout_alignRight="@+id/edit_phone"
        android:layout_alignEnd="@+id/edit_phone"
        app:backgroundTint="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/no"
        android:text="No."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:layout_alignTop="@+id/edit_no"
        android:layout_alignLeft="@+id/nim"
        android:layout_alignStart="@+id/nim" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_add_circle_outline_white_24dp"
        android:id="@+id/floatingActionButton2"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="12dp"
        app:backgroundTint="@color/category_lecturer"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/floatingActionButton4"
        android:layout_toStartOf="@+id/floatingActionButton4" />
</RelativeLayout>